<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon-small.jpg">
    <title>CODE.spots</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style>
      body {
        padding-top: 0;
      }
      .container-fluid {
        padding-right: 0;
        padding-left: 0;
      }
      #map {
        height: 1200px;
        width: 100%;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #fff;
        opacity: 0.7;
      }
      .row {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-wrap: wrap;
      }
      .col-md-4 {
        width: 33.333%;
        height: 100%;
      }
      .logo {
        height: 35px;
        margin: 8%;
        margin-left: auto;
        margin-right: auto;
      }
      .outer {
        height: 30px;
        margin: 11px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Start Google Maps API -->
      <div id="map"></div>
      <script>
        function initMap() {
        var uluru = {lat: 52.4940223, lng: 13.446336};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru,
          /* Hide Google Control Elements */
          mapTypeControl: false,
          scaleControl: false,
          streetViewControl: false,
          rotateControl: false,
          fullscreenControl: false,
          zoomControl: false
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
      </script>
    <!-- End Google Maps API -->
    <!-- FOOTER -->
      <div class="footer row">
          <div class="col-md-4">
            <a href="camera.html"><img src="img/camera-icon.png" class="center-block outer"></a>
          </div>
          <div class="col-md-4">
            <img src="img/code-logo.png" class="center-block logo">
          </div>
          <div class="col-md-4">
            <a href="#"><img src="img/centermap-icon.png" class="center-block outer"></a>
          </div>
      </div>
    <!-- /FOOTER -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/offcanvas.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIjd4nVqwTdlS_GQHT1byh8V_K5WPAA8A&callback=initMap">
    </script>
  </body>
</html>

